# HomeOwnerAssociation_WebApp

./: HomeOwnerAssociation_WebApp.sln
HomeOwnerAssociation_WebApp/HomeOwnerAssociation_WebApp/: 404.html  Dockerfile  HomeOwnerAssociation_WebApp.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  vercel.js  vercel.json
HomeOwnerAssociation_WebApp/HomeOwnerAssociation_WebApp/Components/: App.razor  Routes.razor  _Imports.razor
HomeOwnerAssociation_WebApp/HomeOwnerAssociation_WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  (+4 more)
HomeOwnerAssociation_WebApp/HomeOwnerAssociation_WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HomeOwnerAssociation_WebApp/HomeOwnerAssociation_WebApp/ExtensionFolder/: ExtensionMethods.cs
HomeOwnerAssociation_WebApp/HomeOwnerAssociation_WebApp/Migrations/: 20240912072331_initial.Designer.cs  20240912072331_initial.cs  20240919112425_initial.Designer.cs  20240919112425_initial.cs  ApplicationDbContextModelSnapshot.cs
HomeOwnerAssociation_WebApp/HomeOwnerAssociation_WebApp/Models/: Assessment.cs  BoardMember.cs  Budgeting.cs  Commitee.cs  ExeptionalBudgeting.cs  Fee.cs  FinancialManagement.cs  General.cs  HOA.cs  MaintenanceHistory.cs  Property.cs  PropertyAndOnwers.cs  PropertyOwners.cs  PropertyType.cs  Rule.cs
HomeOwnerAssociation_WebApp/HomeOwnerAssociation_WebApp/PDF/: Extensions.cs  PdfGenerator.cs
HomeOwnerAssociation_WebApp/HomeOwnerAssociation_WebApp/Properties/: launchSettings.json
HomeOwnerAssociation_WebApp/HomeOwnerAssociation_WebApp/wwwroot/: dropdown.js
(+91 files in other folders)
